$white: #ffffff;
$black: #000000;
$red: #fc0402;
$darkYellow: #dbc677;
$gilroyLight: Gilroy_light;


@mixin backgroundadjust {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@mixin backgroundad100 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

@mixin flexCenter($direction) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: $direction;
}

@mixin flexBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin primary_button($bg_color) {
    background-color: $bg_color;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 46px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 0px;
    padding: 0px 26px;
}

// fonts
@font-face {
    font-family: Gilroy_light;
    src: url('../fonts/Gilroy-Light.ttf');
}

@font-face {
    font-family: Gilroy_regular;
    src: url('../fonts/Gilroy-Regular.ttf');
}

body {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: normal;
    margin: 0;
    width: 100%;
    background-color: rgb(11, 11, 11);
    color: $white;
    box-sizing: border-box;
    font-family: Gilroy_regular;
}


.main_body {
    overflow-x: hidden;
}

.container {
    max-width: 1215px;
}

.transparent_list .list-group-item {
    background-color: transparent;
    border: unset;
}

.transparent_list .list-group-item:first-child {
    padding-left: 0px !important;
}

.card {
    background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}


a:hover {
    text-decoration: none;
}

.btn:focus,
button:focus {
    outline: unset;
    box-shadow: unset;
}

a:not([href]):not():focus,
a:not([href]):not():hover,
a:not([href]):not([tabindex]) {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

textarea {
    resize: none;
    width: 100% !important;
}

img {
    max-width: 100%;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

.form-control:focus {
    box-shadow: unset;
}

.btn_primary {
    color: #ffffff;
    cursor: pointer;
    min-width: 150px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    color: #fff;
    background-color: #E6007E;
    box-shadow: 0px 16.5651px 45.554px rgba(238, 120, 108, 0.25);
    border-radius: 8.28255px;

    &:hover {
        color: #ffffff;
    }
}



// hero wrapper css

.hero_wrapper {
    background-color: #010102;

    img {
        height: 150vh;
        margin: 0 auto;
        width: 100%;
    }


}

.hero_wrapper__content {
    max-width: 614px;
    width: 100%;
    margin: 6px auto 105px;

    h6 {
        font-family: Gilroy_light;
        font-size: 18px;
        font-style: normal;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;

    }
}

// roadmap css
.roadmap_wrapper {
    margin-bottom: 120px;

    .roadmap_title {
        max-width: 544px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 34px;
        height: 76px;
        position: relative;

        span {
            &:before {
                box-shadow: 2px -2px 12px 0px #FFB7FC;
                content: "";
                width: 100%;
                height: 2.5px;
                background-color: #FF56F6;
                position: absolute;
                right: 0;
                top: 0px;
                border-radius: 12px;
            }

            &:after {
                box-shadow: 2px -2px 12px 0px #FFB7FC;
                content: "";
                width: 2.5px;
                height: 35px;
                background-color: #FF56F6;
                position: absolute;
                right: 0;
                top: 0px;
            }
        }

        &__bottom {
            &:before {
                bottom: 0;
                top: unset !important;
            }

            &:after {
                left: 0;
                bottom: 0;
                top: unset !important;
            }
        }
    }

    //     .circle_box{
    //         background: #FFDFFD;
    // border: 3px solid #FFFFFF;
    // box-sizing: border-box;
    // box-shadow: inset 0px 2px 1px rgba(255, 255, 255, 0.8), inset 0px 40px 40px rgba(255, 255, 255, 0.24), inset 0px -6px 18px rgba(255, 255, 255, 0.2), inset 0px -40px 40px rgba(0, 0, 0, 0.1), inset 0px 6px 12px rgba(255, 255, 255, 0.8);
    // filter: blur(30px);
    // border-radius: 125.886px;
    // width: 111px;
    // height: 90px;
    // padding: 10px;
    //     }

    .roadmap_timeline {
        display: flex;
        justify-content: center;
        gap: 27px;
        flex-wrap: wrap;

        .timeline_side__img {
            max-width: 360px;
            width: 100%;
        }

        .timeline_wrapp {
            max-width: 680px;
            width: 100%;
        }

        .timeline {
            border-left: 3px solid #FF56F6;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            margin: 0 auto;
            letter-spacing: 0.2px;
            position: relative;
            line-height: 1.4em;
            font-size: 1.03em;
            padding: 53px 0px 0px 25px;
            list-style: none;
            text-align: left;
            max-width: 460px;
            width: 100%;
            margin-left: auto;
            margin-right: 0px;
        }



        .timeline .event:last-of-type {
            padding-bottom: 40px;
            margin-bottom: 0;
            border: none;
        }

        .timeline .event {
            padding-bottom: 60px;
            position: relative;
            padding-top: 110px;


            img {
                margin-bottom: 25px;
            }

            p {
                font-family: Gilroy_light;
                font-size: 20px;
                line-height: 23px;
                letter-spacing: 0em;
                padding-left: 20px;

            }

            &:first-of-type {
                &:before {
                    background: url('../images/start_text__iframe.svg');
                    left: -280px;
                }
            }

            &:nth-of-type(2) {
                &::before {
                    background: url('../images/1st_iframe.svg');
                    left: -280px;
                }
            }

            &:nth-of-type(3) {
                &::before {
                    background: url('../images/2nd_iframe.svg');
                    left: -280px;
                }
            }

            &:nth-of-type(4) {
                &::before {
                    background: url('../images/3rd_iframe.svg');
                    left: -285px;
                }
            }

        }


        .timeline .event:before,
        .timeline .event:after {
            position: absolute;
            display: block;
            top: 0;
        }

        .timeline .event:before {
            content: " ";
            left: -257px;
            text-align: right;
            min-width: 180px;
            height: 55px;
            display: inline-block;
            background-repeat: no-repeat !important;
            background-position-x: right !important;
            top: 35px;
        }
    }



    .timeline .event:after {
        left: -80px;
        content: " ";
        background: url(../images/Polygon.svg);
        top: -40px;
        min-width: 111px;
        height: 111px;
        display: inline-block;
        background-repeat: no-repeat !important;
        background-position-x: center !important;
    }





}



// teams list css
.team_wrapper {
    margin-bottom: 180px;

    .teams_list {
        display: flex;
        align-items: center;
        gap: 59px 151px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .team_box {
        max-width: 291px;
        width: 100%;

        &__title {
            text-align: center;
            margin-bottom: 44px;
        }

        &__content {
            p {
                text-transform: uppercase;
                font-family: $gilroyLight;
                font-size: 16px;
                text-align: center;
                color: #ffffffd1;
                margin-bottom: 21px;
            }
        }

    }
}

// social icons css
.social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    img {
        border-radius: 25px;
    }
}

// stay tuned css
.stayTuned_wrapper {
    background-image: url('../images/stayTuned_bg.jpg');
    background-size: cover;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;

    .social_icons {
        align-items: flex-end;
        padding-bottom: 50px;
    }
}

// faq css

.faq_wrapper {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 56px;

    &__inner {
        .faqanswer {
            display: none;
            max-width: 550px;
            padding: 10px 15px 10px 40px;
        }

        .faqanswer p {
            font-size: 16px;
            line-height: 20px;
            padding-bottom: 0px !important;
            font-family: $gilroyLight;
        }

        .faq_question_box {
            border-bottom: 1px solid #d0d0d070;
        }

        .togglefaq {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-family: 'McLaren', cursive;
            padding: 10px 15px;
            line-height: 20px;
            display: block;
            max-width: 550px;
            margin-bottom: -1px;
        }

        .fa-play {
            color: $white;
            margin-right: 15px;
            font-size: 12px;
            line-height: 23px;
            float: left;
        }

        .icon-minus {
            color: $white;
            margin-right: 15px;
            font-size: 12px;
            line-height: 23px;
            float: left;
            transform: rotate(90deg);
        }

        p {
            margin: 0;
            padding-bottom: 20px;
        }

    }
}


@media (max-width: 992px) {
    .hero_wrapper img {
        height: fit-content;
        margin: 0 auto;
        width: 100%;
    }

    .stayTuned_wrapper {
        height: 33vh;
    }

    .team_wrapper {
        margin-bottom: 90px;
    }
}


@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }

    .timeline .event {
        padding-top: 30px;
    }

    .timeline .event:before {
        left: 0px;
        text-align: left;
    }

    .timeline .event:after {
        left: -31.8px;
    }

}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .hero_wrapper__content h6 {
        font-size: 16px;
        line-height: 20px;
    }

    .roadmap_wrapper .roadmap_timeline .timeline {
        padding: 30px 0px 0px 20px;
        max-width: 260px;
        margin-right: 15px;
    }
    .roadmap_wrapper .timeline .event:after {
        left: -62px;
        min-width: 80px;
        height: 80px;
        background-size: contain;
    }

    
    .roadmap_wrapper .roadmap_timeline .timeline .event:before {
        background-size: contain !important;
        
        top: 28px;
        height: 30px;
        left: -160px !important;
        min-width: unset;
        width: 70px;
    }   
    .roadmap_wrapper .roadmap_timeline .timeline .event:first-of-type:before {
        left: -130px !important;
    } 
    .roadmap_wrapper .roadmap_timeline .timeline .event p {
        font-size: 16px;
        line-height: 20px;
        padding-left: 16px;
    }
    .roadmap_wrapper .roadmap_timeline .timeline .event img {
        margin-bottom: 16px;
    }
    .roadmap_wrapper .roadmap_timeline .timeline .event {
        padding-top: 90px;
    }
    .stayTuned_wrapper .social_icons {
        padding-bottom: 20px;
    }
    .faq_wrapper__inner .togglefaq {
        font-size: 22px;
        line-height: 30px;
    }
    .hero_wrapper__content {
        margin: 6px auto 40px;
    }
    .roadmap_wrapper .roadmap_title {
        margin-bottom: 0px;
    }
    .stayTuned_wrapper {
        height: 26vh;
    }
        
}