<!DOCTYPE html>
<html>

<head>
    <title>Super Luxury</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">

    <!-- fontawesome css -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- hero section starts here -->
    <section class="hero_wrapper">
        <img src="assets/images/main_banner.svg" alt="main_banner.svg">

    </section>
    <div class="container">
        <div class="hero_wrapper__content">
            <h6>Per noi, la nostra community è al primo posto. L’obiettivo principale è di darvi un prodotto di
                eccellenza con diversi benefits e che il mint per averlo sia più semplice possibile</h6>
        </div>
    </div>
    <!-- hero section ends here  -->

    <!-- roadmap section starts here -->
    <section class="roadmap_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="roadmap_title">
                        <span class="roadmap_title__top"></span>
                        <img src="assets/images/roadmap_title.svg" alt="roadmap_title.svg">
                        <span class="roadmap_title__bottom"></span>
                    </div>
                </div>
            </div>

            <div class="roadmap_timeline">

                <div class="timeline_side__img">
                    <img src="assets/images/timeline_lady.svg" alt="timeline_lady.svg">
                </div>

                <div class="timeline_wrapp">
                    <ul class="timeline">
                        <li class="event">
                            <img src="assets/images/white_list.svg" alt="white_list.svg">
                            <p>Apertura Whitelist e annuncio data di lancio</p>
                        </li>
                        <li class="event">
                            <img src="assets/images/first_step.svg" alt="first_step.svg">
                            <p>Tutti i 1000 pezzi di arte digitale della collezzione “Maia Meta Goddess” saranno unici
                                ed avranno caratteristiche differenti, dalla texture ai dettagli degli accessori.</p>
                        </li>
                        <li class="event">
                            <img src="assets/images/second_step.svg" alt="second_step.svg">
                            <p>Ti manderemo la membership card esclusiva “maia exclusive club”</p>
                        </li>
                        <li class="event">
                            <img src="assets/images/third_step.svg" alt="third_step.svg">
                            <p>Gli holders di NFT avranno la possibilità di guadagnare attraverso i nostri investimenti.
                                <br><br>
                                SCOPRI DI PIÙ
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- roadmap section ends here -->

    <!-- team section starts here -->
    <section class="team_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/team_title.svg" alt="team_title.svg" class="mb-5">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="teams_list">
                        <div class="team_box">
                            <div class="team_box__title">
                                <img src="assets/images/angelo_title.svg" alt="angelo_title.svg">
                            </div>
                            <div class="team_box__content">
                                <p>
                                    marketing manager & founder
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
                                <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
                                <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
                            </div>
                        </div>

                        <div class="team_box">
                            <div class="team_box__title">
                                <img src="assets/images/Luigi_title.svg" alt="Luigi_title.svg">
                            </div>
                            <div class="team_box__content">
                                <p>
                                    marketing manager & founder
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
                                <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
                                <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
                            </div>
                        </div>

                        <div class="team_box">
                            <div class="team_box__title">
                                <img src="assets/images/Luigi_title.svg" alt="Luigi_title.svg">
                            </div>
                            <div class="team_box__content">
                                <p>
                                    marketing manager & founder
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
                                <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
                                <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
                            </div>
                        </div>

                        <div class="team_box">
                            <div class="team_box__title">
                                <img src="assets/images/angelo_title.svg" alt="angelo_title.svg">
                            </div>
                            <div class="team_box__content">
                                <p>
                                    marketing manager & founder
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
                                <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
                                <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
                            </div>
                        </div>

                        <div class="team_box">
                            <div class="team_box__title">
                                <img src="assets/images/Luigi_title.svg" alt="Luigi_title.svg">
                            </div>
                            <div class="team_box__content">
                                <p>
                                    marketing manager & founder
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
                                <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
                                <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
                            </div>
                        </div>

                        <div class="team_box">
                            <div class="team_box__title">
                                <img src="assets/images/Luigi_title.svg" alt="Luigi_title.svg">
                            </div>
                            <div class="team_box__content">
                                <p>
                                    marketing manager & founder
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
                                <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
                                <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- tem section ends here -->

    <!-- stay tuned section starts here -->
    <section class="stayTuned_wrapper">
        <div class="social_icons  h-100">
            <a href=""><img src="assets/images/fb_icon.png" alt="fb_icon.png"></a>
            <a href=""><img src="assets/images/twitter_icon.png" alt="twitter_icon.png"> </a>
            <a href=""><img src="assets/images/insta_icon.png" alt="insta_icon.png"> </a>
        </div>
    </section>
    <!-- stay tuned section ends here -->

    <!-- faq section starts here -->
    <section class="faq_wrapper">
        <div class="container">
            <div class="faq_title mb-4 text-center">
                <img src="assets/images/faq_title.svg" alt="faq_title.svg">
            </div>
            <div class="faq_wrapper__inner">

                <div class="faq_question_box">
                    <a href="#" class="togglefaq"><i class="fas fa-play"></i>What is a NFT?</a>
                    <div class="faqanswer">
                        <p>An extroverted computer scientist looks at shoes when he talks to you.
                        </p>
                    </div>
                </div>

                <div class="faq_question_box">
                    <a href="#" class="togglefaq"><i class="fas fa-play"></i>How Can i get a NFT?</a>
                    <div class="faqanswer">
                        <p>None, that's a hardware problem.
                        </p>
                    </div>
                </div>

                <div class="faq_question_box">
                    <a href="#" class="togglefaq"><i class="fas fa-play"></i>How to Purchase one?</a>
                    <div class="faqanswer">
                        <p>Inheritance.
                        </p>
                    </div>
                </div>
                <div class="faq_question_box">
                    <a href="#" class="togglefaq"><i class="fas fa-play"></i>What is the total supply?</a>
                    <div class="faqanswer">
                        <p>unzip, strip, touch, finger, grep, mount, fsck, more, yes, fsck, fsck, fsck, umount, sleep
                        </p>
                    </div>
                </div>
                <div class="faq_question_box">
                    <a href="#" class="togglefaq"><i class="fas fa-play"></i>How much does it cost to mint an NFT?</a>
                    <div class="faqanswer">
                        <p>unzip, strip, touch, finger, grep, mount, fsck, more, yes, fsck, fsck, fsck, umount, sleep
                        </p>
                    </div>
                </div>
                <div class="faq_question_box">
                    <a href="#" class="togglefaq"><i class="fas fa-play"></i>Where can i view my NFT?</a>
                    <div class="faqanswer">
                        <p>unzip, strip, touch, finger, grep, mount, fsck, more, yes, fsck, fsck, fsck, umount, sleep
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- faq section ends here -->



    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js">
    </script>

</body>

<script>
    //faq toggle stuff 
    $('.togglefaq').click(function (e) {
        e.preventDefault();
        var notthis = $('.active').not(this);
        notthis.find('.icon-minus').addClass('icon-plus').removeClass('icon-minus');
        notthis.toggleClass('active').next('.faqanswer').slideToggle(300);
        $(this).toggleClass('active').next().slideToggle("fast");
        $(this).children('i').toggleClass('icon-plus icon-minus');
    });
</script>

</html>